<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>이용규약</title>
</head>

<body>
    <div id="siteNav">
        <div class="TitleImg">
            <img src="GameTitle.png" style="width: auto;">
        </div>
    </div>
    <div id="siteContents">
        <div class="title">이용규약</div>
        <p style="size: 12pt; color: #ccc; margin-bottom: 50px;">카카오게임즈에서 따옴</p>
        <div id="textBox">
            <div class="text">
                <div class="bigtext">
                    카카오게임즈 모바일서비스 이용약관
                </div>
                <br>
                <div class="miditext">
                    제1조 목적
                </div>
                <div class="smalltext">
                    본 약관은 ㈜카카오게임즈 (이하 "회사"라 합니다)이 디바이스를 통해 제공하는 게임 서비스 및 이에 부수하는 네트워크, 웹사이트 및 기타 회사가 제공하는 서비스 일체 (이하
                    “서비스”)를
                    이용하는 서비스 이용자(이하 “회원”이라 합니다)와 회사 간의 권리와 의무, 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                </div>
                <br>
                <br>
                <div class="miditext">
                    제2조 용어정의
                </div>
                <div class="smalltext">
                    1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                    (1) “회사”라 함은 디바이스를 통하여 서비스를 제공하는 사업자를 의미합니다.
                    <br>
                    (2) “회원”이란 본 약관에 따라 이용계약을 체결하고 개인정보 제공에 동의하며, 회사가 제공하는 서비스를 이용하는 자를 의미합니다.
                    <br>
                    (3) “임시회원”이란 일부 정보만 제공하고 회사가 제공하는 서비스의 일부만 이용하는 자를 의미합니다.
                    <br>
                    (4) “디바이스”란 콘텐츠를 다운로드 받거나 설치하여 사용할 수 있는 기기로서, 휴대전화, 스마트폰, 휴대정보단말기(PDA), 태블릿 및 기타 콘텐츠를 다운로드 받거나 설치하여
                    사용하거나 네트워크를 통해 이용할 수 있는 기기를 의미합니다.
                    <br>
                    (5) “계정정보”란 회원의 회원정보와 외부계정정보, 기기정보, 개인프로필(모바일 플랫폼 서비스에서 이용자의 식별을 위해 부여한 회원번호, 닉네임, 프로필 사진 등 포함) 등
                    회원이
                    회사에 제공한 정보와 게임이용정보(캐릭터정보, 아이템, 레벨 등), 이용요금 결제 정보 등의 생성정보를 통칭합니다.
                    <br>
                    (6) “콘텐츠”란 디바이스에서 회사가 제공하는 서비스와 관련되어 디지털 방식으로 제작한 유료 또는 무료의 내용물 일체(게임 및 네트워크 서비스, 애플리케이션, 게임 머니, 게임
                    아이템
                    등)를 의미합니다.
                    <br>
                    (7) “오픈마켓”이란 디바이스에서 게임 콘텐츠를 설치하고 결제할 수 있도록 구축된 전자상거래 환경을 의미합니다.
                    <br>
                    (8) “애플리케이션”이란 회사가 제공하는 서비스를 이용하기 위하여 디바이스를 통해 다운로드 받거나 설치하여 사용하는 프로그램 일체를 의미합니다.
                    <br>
                    (9) “게임서비스”라 함은 회사가 제공하는 서비스의 하나로서 회원이 디바이스에서 실행하는 게임 및 이에 부수하는 서비스를 의미합니다.
                    <br>
                    (10) “제휴서비스”란 “회사”가 카카오, 라인 등 모바일 플랫폼 서비스사와 제휴계약을 체결하여 “회원”이 제휴된 플랫폼에서의 가입정보, 프로필 사진 등을 이용해 “디바이스”에서
                    “콘텐츠”를 이용할 수 있도록 제공하는 개별 또는 일체의 “서비스”를 의미합니다.
                    <br>
                    <br>
                    2. 이 약관에서 사용하는 용어의 정의는 본 조 제1항 각호에서 정하는 것을 제외하고는 관계법령 및 “서비스”별 정책에서 정하는 바에 의하며, 이에 정하지 아니한 것은 일반적인
                    상관례에
                    의합니다.
                    <br>
                    <br>
                    <br>
                    <div class="miditext">
                        제3조 회사정보 등의 제공
                    </div>
                    <div class="smalltext">
                        회사는 다음 각 호의 사항을 회원이 알아보기 쉽도록 게임 서비스 내에 표시합니다. 다만, 개인정보처리방침과 약관은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                        <br>
                        (1) 상호 및 대표자의 성명
                        <br>
                        (2) 영업소 소재지 주소(회원의 불만을 처리할 수 있는 곳의 주소를 포함한다)
                        <br>
                        (3) 전화번호, 전자우편주소
                        <br>
                        (4) 사업자 등록번호
                        <br>
                        (5) 통신판매업 신고번호
                        <br>
                        (6) 개인정보처리방침
                        <br>
                        (7) 서비스 이용약관
                    </div>
                    <br>
                    <br>
                </div>

            </div>
        </div>
    </div>
    <div id="bottomTxt">@dongyang 2023 YD Group 8</div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }

    body {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #DBEDFF;
    }

    #siteContents {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        padding: 50px;
        border-radius: 20px;
        background-color: #fff;
    }

    .title {
        font-weight: bold;
        font-size: 40pt;
        color: #4E2830;
    }

    .text {
        color: #4E2830;
    }

    .bigtext {
        font-size: 18pt;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .miditext {
        font-size: 15pt;
        font-weight: bold;
    }

    .smalltext {
        font-size: 12pt;
        padding: 10px;
    }

    #bottomTxt {
        margin: 50px 0px;
        color: #4E2830;
    }
</style>