<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Trifling witch</title>
</head>

<body>
    <div id="siteNav">
        <div class="imgCon">
            <div class="TitleImg">
                <img src="GameTitle.png" style="width: auto;">
            </div>
        </div>

    </div>
    <div id="siteContents">
        <div class="title">팀원 소개</div>
        <div class="member">

            - 20211049 정아진 (팀장)<br>
            - 20192605 염진섭<br>
            - 20192604 박준형<br>
            - 20211082 이아현
        </div>
    </div>
    <div id="bottomTxt">@dongyang 2023 YD Group 8</div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }

    body {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #DBEDFF;
    }

    #siteContents {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        padding: 50px;
        border-radius: 20px;
        background-color: #fff;
    }

    .title {
        font-weight: bold;
        font-size: 40pt;
        color: #4E2830;
        margin-bottom: 20px;
    }

    .member {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    #bottomTxt {
        margin: 50px 0px;
        color: #4E2830;
    }
</style>